# SMartShop

./: SMartShop.sln
SMartShop.API/: Program.cs  SMartShop.API.csproj  Startup.cs  appsettings.json
SMartShop.API/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
SMartShop.API/IoC/: ApiModule.cs  IoCConfiguration.cs
SMartShop.API/Properties/: launchSettings.json
SMartShop.Domain/Enums/: CommandEnum.cs
SMartShop.Domain/Models/: Address.cs  City.cs  Customer.cs  EmailAddress.cs  Entity.cs  Item.cs  PhoneNumber.cs  Photo.cs  Product.cs  RefreshToken.cs  Role.cs  ShoppingCart.cs  State.cs  User.cs
SMartShop.Domain/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  Request.cs
SMartShop.Domain/Responses/: ApiResponse.cs  InternalResponse.cs  LoginResponse.cs
SMartShop.Infra/: SMartShop.Infra.csproj
SMartShop.Infra.CrossCutting/: Bootstraper.cs  SMartShop.Infra.CrossCutting.IoC.csproj
SMartShop.Infra.CrossCutting.Infrastructure/Interfaces/: ICrypto.cs
SMartShop.Infra.CrossCutting.Infrastructure/Security/: JwtSettings.cs  SecuritySettings.cs
SMartShop.Infra/Context/: SmartShopDbContext.cs
SMartShop.Infra/Extensions/: IQueryableExtensions.cs
SMartShop.Infra/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
SMartShop.Infra/IoC/: InfraModule.cs
SMartShop.Infra/Mappings/: AddressMap.cs  CityMap.cs  CustomerMap.cs  EmailAddressMap.cs  ItemMap.cs  PhoneNumberMap.cs  PhotoMap.cs  ProductMap.cs  RefreshTokenMap.cs  RoleMap.cs  ShoppingCartMap.cs  StateMap.cs  UserMap.cs
SMartShop.Infra/Migrations/: 20220326024023_init.Designer.cs  20220326024023_init.cs  20220326030833_seed_admin.Designer.cs  20220326030833_seed_admin.cs  20220326130826_add_seed_roles.Designer.cs  20220326130826_add_seed_roles.cs  20220326150830_add_user_salt.Designer.cs  20220326150830_add_user_salt.cs  SmartShopDbContextModelSnapshot.cs
SMartShop.Infra/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
SMartShop.Infra/Seeding/: AdminUserSeed.cs  CitySeed.cs  ProductSeed.cs  RoleSeed.cs  StateSeed.cs
SMartShop.Services/: SMartShop.Services.csproj
SMartShop.Services/Interfaces/: IAddressService.cs  IAuthService.cs  IBaseService.cs  ICustomerService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
SMartShop.Services/IoC/: ServicesModule.cs
SMartShop.Services/Services/: AddressService.cs  AuthService.cs  BaseService.cs  CustomerService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
(+1 files in other folders)
